HEYGEN_API_KEY=MGZkNTdmMzQ1NGFhNDA1Y2E1YTczMjhhOGYxZjI2NDEtMTc0MDg5ODQ1OQ==
NEXT_PUBLIC_APP_BASE_URL = "http://localhost:3000"
MELDRX_CLIENT_ID = "f939129e11cd4ccfbde6c6122645f588"
MELDRX_WORKSPACE_URL = "https://app.meldrx.com/api/fhir/58b0d84f-3270-405f-bc61-56dddf131417"
MELDRX_CLIENT_SECRET=4lov30o-BBRLxV51OeYrdm38Ja3F1a

NEXT_PUBLIC_MELDRX_CLIENT_ID_2 = "ba4937e6071246b28e79b9659ad8c844"
NEXT_PUBLIC_MELDRX_WORKSPACE_URL_2 = "https://app.meldrx.com/api/fhir/58b0d84f-3270-405f-bc61-56dddf131417"